<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            color: white;
            border-radius: 10px;
        }

        th,
        td {
            border: 1px solid rgb(56, 56, 56);
            padding: 8px;
            text-align: center;
            align-items: center;
        }

        th {
            background-color: #505050;
        }

        input {
            border-radius: 5px;
            width: 90%;
        }

        #DataPanel {
            margin: 0px;
            padding: 20px;
            height: 100%;
            width: 100%;
            border-radius: 0px;
            overflow: hidden;
        }
        #DatapanelHeadBar {
            width: 100%;
            margin-bottom: 0px;
            background-color: #2e2e2e;
            padding: 10px;
            border-radius: 5px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        #data-table {
            margin-top: 0px;
        }
    </style>
    <link rel="stylesheet" href="/GeneralStyles.css" />
</head>
<!-- Note: This is designed to be opened in a fresh window! -->
<div id="DataPanel" class="EditorPanel">
    <div id="DatapanelHeadBar">
        <h2 id="DatasheetName" style="margin-bottom: 0px">Datasheet: Some Item</h2>
        <p style="color: #505050; margin-top: 0px">Close and re-open this window to cancel out all changes</p>
        <button id="DatasheetSave">Save Data</button>
        <b id="UnsavedIndicator" class="hidden" style="color: red">Unsaved Changes</b>
    </div>

    <table id="data-table">
        <tbody>
            <!-- Rows will be added here by DatasheetEditor -->
        </tbody>
    </table>
    <button id="CreateNewRow" style="margin-top: 10px">New Row</button>
</div>

<script>
    fetch("GeneralFunctions.js")
        .then(response => response.text())
        .then(data => {
            var scr = document.createElement("script");
            scr.innerHTML = data;
            document.body.appendChild(scr);

            FetchInjectAdditionalHTML("/Toast-Notification");
        });
</script>
